server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:55000/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
