# Server Port
server.port=${PORT:8080}

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:55000/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
