server.port=${PORT:80}

spring.datasource.url=jdbc:postgresql://ec2-54-173-237-110.compute-1.amazonaws.com:5432/dci4801js2j7va
spring.datasource.username=pnuvsphofdywhy
spring.datasource.password=ce981ffdd65c1f07518a4a4077a391665b807116de10d95c7bc4c6d75f4200a1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

