# Server Port
server.port=${PORT:8080}

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=addi
spring.datasource.password=addi

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
