server.port=${PORT:80}

spring.datasource.url=${DATABASE_URL_JDBC}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
